<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dawOQLk4Eey8uLaT6UtJQQ" id="_davAILk4Eey8uLaT6UtJQQ" label="nyc_arrests_jurisdiction" version="1.0" statusCode="" item="_dawOQrk4Eey8uLaT6UtJQQ" displayName="nyc_arrests_jurisdiction">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_da5_QLk4Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_da5_Qbk4Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_da5_Qrk4Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:41:08.532-0400"/>
    <additionalProperties xmi:id="_da5_Q7k4Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_da5_RLk4Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_da5_Rbk4Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.913-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dawOQbk4Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_dawOQrk4Eey8uLaT6UtJQQ" property="_dawOQLk4Eey8uLaT6UtJQQ" state="_dawOQbk4Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_jurisdiction_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
