<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YmBpELk6Eey8uLaT6UtJQQ" id="_YmAa8Lk6Eey8uLaT6UtJQQ" label="nyc_arrests_perpsex" version="1.0" statusCode="" item="_YmBpErk6Eey8uLaT6UtJQQ" displayName="nyc_arrests_perpsex">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_YmSu0Lk6Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YmSu0bk6Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YmSu0rk6Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:54:55.165-0400"/>
    <additionalProperties xmi:id="_YmSu07k6Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_YmSu1Lk6Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YmSu1bk6Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.887-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YmBpEbk6Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_YmBpErk6Eey8uLaT6UtJQQ" property="_YmBpELk6Eey8uLaT6UtJQQ" state="_YmBpEbk6Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_perpsex_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
