<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zPTVILk3Eey8uLaT6UtJQQ" id="_zPSHALk3Eey8uLaT6UtJQQ" label="nyc_arrests_arrestprecinct" version="1.0" statusCode="" item="_zPTVIrk3Eey8uLaT6UtJQQ" displayName="nyc_arrests_arrestprecinct">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_zPlpALk3Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zPlpAbk3Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPlpArk3Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:36:25.488-0400"/>
    <additionalProperties xmi:id="_zPlpA7k3Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_zPlpBLk3Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPlpBbk3Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.625-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zPTVIbk3Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_zPTVIrk3Eey8uLaT6UtJQQ" property="_zPTVILk3Eey8uLaT6UtJQQ" state="_zPTVIbk3Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_arrestprecinct_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
