<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-1rwILk8Eey8uLaT6UtJQQ" id="_-1qiALk8Eey8uLaT6UtJQQ" label="nyc_arrests_fact_arrests" version="1.0" statusCode="" item="_-1rwIrk8Eey8uLaT6UtJQQ" displayName="nyc_arrests_fact_arrests">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_-19c8Lk8Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-19c8bk8Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-19c8rk8Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T22:13:30.815-0400"/>
    <additionalProperties xmi:id="_-19c87k8Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-19c9Lk8Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-19c9bk8Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.590-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-1rwIbk8Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_-1rwIrk8Eey8uLaT6UtJQQ" property="_-1rwILk8Eey8uLaT6UtJQQ" state="_-1rwIbk8Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_fact_arrests_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
