<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_altlsLk2Eey8uLaT6UtJQQ" id="_als-oLk2Eey8uLaT6UtJQQ" label="nyc_arrests_arrestborough" version="1.0" statusCode="" item="_aluMwLk2Eey8uLaT6UtJQQ" displayName="nyc_arrests_arrestborough">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_amCV0Lk2Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_amCV0bk2Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amCV0rk2Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:26:30.573-0400"/>
    <additionalProperties xmi:id="_amCV07k2Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_amCV1Lk2Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_amCV1bk2Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.656-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_altlsbk2Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_aluMwLk2Eey8uLaT6UtJQQ" property="_altlsLk2Eey8uLaT6UtJQQ" state="_altlsbk2Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_arrestborough_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
