<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRTQILk5Eey8uLaT6UtJQQ" id="_ZRRa8Lk5Eey8uLaT6UtJQQ" label="nyc_arrests_agegroup" version="1.0" statusCode="" item="_ZRTQIrk5Eey8uLaT6UtJQQ" displayName="nyc_arrests_agegroup">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ZRigsLk5Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRigsbk5Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRigsrk5Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:47:50.203-0400"/>
    <additionalProperties xmi:id="_ZRigs7k5Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ZRigtLk5Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZRigtbk5Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.692-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRTQIbk5Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_ZRTQIrk5Eey8uLaT6UtJQQ" property="_ZRTQILk5Eey8uLaT6UtJQQ" state="_ZRTQIbk5Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_agegroup_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
