<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-688kLk6Eey8uLaT6UtJQQ" id="_-67ucLk6Eey8uLaT6UtJQQ" label="nyc_arrests_perprace" version="1.0" statusCode="" item="_-688krk6Eey8uLaT6UtJQQ" displayName="nyc_arrests_perprace">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_-7MNILk6Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7MNIbk6Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7MNIrk6Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:59:12.370-0400"/>
    <additionalProperties xmi:id="_-7MNI7k6Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_-7MNJLk6Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-7MNJbk6Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.860-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-688kbk6Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_-688krk6Eey8uLaT6UtJQQ" property="_-688kLk6Eey8uLaT6UtJQQ" state="_-688kbk6Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_perprace_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
