<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QyUq8Lk0Eey8uLaT6UtJQQ" id="_QyTc0Lk0Eey8uLaT6UtJQQ" label="nyc_arrests_lawcode" version="1.0" statusCode="" item="_QyVSALk0Eey8uLaT6UtJQQ" displayName="nyc_arrests_lawcode">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_QyzzILk0Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_QyzzIbk0Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qy0aMLk0Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:11:05.810-0400"/>
    <additionalProperties xmi:id="_Qy0aMbk0Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Qy0aMrk0Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Qy0aM7k0Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.833-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QyUq8bk0Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_QyVSALk0Eey8uLaT6UtJQQ" property="_QyUq8Lk0Eey8uLaT6UtJQQ" state="_QyUq8bk0Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_lawcode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
