<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XPVbkLk9Eey8uLaT6UtJQQ" id="_XPUNcLk9Eey8uLaT6UtJQQ" label="nyc_arrests_dim_PD_" version="1.0" statusCode="" item="_XPVbkrk9Eey8uLaT6UtJQQ" displayName="nyc_arrests_dim_PD_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_XPo9kLk9Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XPo9kbk9Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPo9krk9Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T22:16:14.569-0400"/>
    <additionalProperties xmi:id="_XPo9k7k9Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_XPo9lLk9Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XPpkoLk9Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPVbkbk9Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_XPVbkrk9Eey8uLaT6UtJQQ" property="_XPVbkLk9Eey8uLaT6UtJQQ" state="_XPVbkbk9Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_dim_PD__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
