<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vfFz4LksEey8uLaT6UtJQQ" id="_UudToLnUEey8uLaT6UtJQQ" label="nyc_arrests_dim_KY_" version="1.0" statusCode="" item="_vfFz4rksEey8uLaT6UtJQQ" displayName="nyc_arrests_dim_KY_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_vfYu0LksEey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vfYu0bksEey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vfYu0rksEey8uLaT6UtJQQ" key="created_date" value="2022-04-11T16:16:51.704-0400"/>
    <additionalProperties xmi:id="_vfYu07ksEey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vfYu1LksEey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vfYu1bksEey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.977-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UukoYLnUEey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_vfFz4rksEey8uLaT6UtJQQ" property="_vfFz4LksEey8uLaT6UtJQQ" state="_UukoYLnUEey8uLaT6UtJQQ">
    <process href="nyc_arrests_dim_KY__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
