<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fLMJwLk7Eey8uLaT6UtJQQ" id="_dNiU0Lk8Eey8uLaT6UtJQQ" label="nyc_dim_location_" version="1.0" statusCode="" item="_fLMJwrk7Eey8uLaT6UtJQQ" displayName="nyc_dim_location_">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_fLd2kLk7Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLd2kbk7Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLd2krk7Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T22:09:45.198-0400"/>
    <additionalProperties xmi:id="_fLd2k7k7Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fLd2lLk7Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fLd2lbk7Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-13T23:22:43.511-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNpCgLk8Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_fLMJwrk7Eey8uLaT6UtJQQ" property="_fLMJwLk7Eey8uLaT6UtJQQ" state="_dNpCgLk8Eey8uLaT6UtJQQ">
    <process href="nyc_dim_location__1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
