<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_egwUYLk1Eey8uLaT6UtJQQ" id="_egvGQLk1Eey8uLaT6UtJQQ" label="nyc_arrests_dim_lawcategory" version="1.0" statusCode="" item="_egwUYrk1Eey8uLaT6UtJQQ" displayName="nyc_arrests_dim_lawcategory">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_ehDPULk1Eey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ehDPUbk1Eey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehDPUrk1Eey8uLaT6UtJQQ" key="created_date" value="2022-04-10T21:19:47.397-0400"/>
    <additionalProperties xmi:id="_ehDPU7k1Eey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_ehDPVLk1Eey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ehDPVbk1Eey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.770-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_egwUYbk1Eey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_egwUYrk1Eey8uLaT6UtJQQ" property="_egwUYLk1Eey8uLaT6UtJQQ" state="_egwUYbk1Eey8uLaT6UtJQQ">
    <process href="nyc_arrests_dim_lawcategory_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
