<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02H-QLkREey8uLaT6UtJQQ" id="_02HXMLkREey8uLaT6UtJQQ" label="staging_file_tsv" version="1.0" statusCode="" item="_02H-QrkREey8uLaT6UtJQQ" displayName="staging_file_tsv">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_02P6ELkREey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_02P6EbkREey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_02P6ErkREey8uLaT6UtJQQ" key="created_date" value="2022-04-10T17:04:35.377-0400"/>
    <additionalProperties xmi:id="_02P6E7kREey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_02P6FLkREey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_02P6FbkREey8uLaT6UtJQQ" key="modified_date" value="2022-04-14T11:38:37.730-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02H-QbkREey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:ProcessItem xmi:id="_02H-QrkREey8uLaT6UtJQQ" property="_02H-QLkREey8uLaT6UtJQQ" state="_02H-QbkREey8uLaT6UtJQQ">
    <process href="staging_file_tsv_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
