<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8GkQk7kSEey8uLaT6UtJQQ" id="_2et3QLkSEey8uLaT6UtJQQ" label="nyc_arrests_mysql" version="0.1" statusCode="" item="_8GkQlbkSEey8uLaT6UtJQQ" displayName="nyc_arrests_mysql">
    <author href="../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_8GsMYLkSEey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GsMYbkSEey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GsMYrkSEey8uLaT6UtJQQ" key="created_date" value="2022-04-10T17:12:33.574-0400"/>
    <additionalProperties xmi:id="_8GsMY7kSEey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_8GsMZLkSEey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8GsMZbkSEey8uLaT6UtJQQ" key="modified_date" value="2022-04-13T20:52:03.597-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GkQlLkSEey8uLaT6UtJQQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8GkQlbkSEey8uLaT6UtJQQ" property="_8GkQk7kSEey8uLaT6UtJQQ" state="_8GkQlLkSEey8uLaT6UtJQQ" typeName="MySQL">
    <connection href="nyc_arrests_mysql_0.1.item#_8GkQkLkSEey8uLaT6UtJQQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
