<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvK1RrkSEey8uLaT6UtJQQ" id="_mvKOILkSEey8uLaT6UtJQQ" label="NYPD_Arrest_Data__Year_to_Date_" version="0.1" statusCode="" item="_mvK1SLkSEey8uLaT6UtJQQ" displayName="NYPD_Arrest_Data__Year_to_Date_">
    <author href="../../../talend.project#_35VhIJQxEeylW5p2IQToyA"/>
    <additionalProperties xmi:id="_mvV0ULkSEey8uLaT6UtJQQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mvV0UbkSEey8uLaT6UtJQQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvV0UrkSEey8uLaT6UtJQQ" key="created_date" value="2022-04-10T17:10:10.197-0400"/>
    <additionalProperties xmi:id="_mvV0U7kSEey8uLaT6UtJQQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_mvV0VLkSEey8uLaT6UtJQQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mvV0VbkSEey8uLaT6UtJQQ" key="modified_date" value="2022-04-10T17:34:26.592-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvK1R7kSEey8uLaT6UtJQQ" path="nyc_arrests"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mvK1SLkSEey8uLaT6UtJQQ" property="_mvK1RrkSEey8uLaT6UtJQQ" state="_mvK1R7kSEey8uLaT6UtJQQ">
    <connection href="NYPD_Arrest_Data__Year_to_Date__0.1.item#_mvK1MLkSEey8uLaT6UtJQQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
